<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Shop</title>
    <meta name="author" content="David Macias" />
    <meta name="keywords" content="coffee,shop,breakfast,food" />
    <meta name="description" content="coffeeshop project" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo_coffeeshop_dark.svg"
            alt="Triple Teaks Coffee Shop Logo"
            class="nav__logo"
          />
          <ul class="nav__links">
            <li>
              <a class="nav__link" href="#recipes">Recipes</a>
            </li>
            <li>
              <a class="nav__link" href="#book-a-table">Book a table</a>
            </li>
            <li>
              <a class="nav__link" href="#menu">Menu</a>
            </li>
            <li>
              <a class="nav__link" href="#contacts">Contacts</a>
            </li>
          </ul>
        </nav>
        <h1 class="header__title">
          <span class="header__span-accent">Specialty coffee</span>in the Triple
          Peaks Library
        </h1>
        <p class="header__description">
          Welcome to our study zone! We've got the coffee to energize you and
          the cozy vibes to help you get creative.
        </p>
        <img
          src="./images/inside_coffee_shop.png"
          alt="Illustration of a coffeeshop"
          class="header__image"
        />
        <div class="header__footer">
          <div>
            <p class="header__paragraph">Hours:</p>
            <p class="header__paragraph">Monday - Friday (10:00 - 19:00)</p>
            <p class="header__paragraph">Saturday - Sunday (11:00 - 18:00)</p>
          </div>
          <p class="header__paragraph">
            200 Success Avenue, The Town of Triple Peaks
          </p>
        </div>
      </header>
      <main class="content">
        <section id="recipes" class="recipes">
          <h2 class="recipes__title">Recipes</h2>
          <p class="recipes__subtitle">
            Check out some recipes we've collected for your home-brewing
            convenience:
          </p>
          <ul class="recipes__videos">
            <li>
              <iframe
                class="recipes__iframe"
                src="https://www.youtube.com/embed/j6VlT_jUVPc?si=nYLv_DfjOAo2eypz"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
              <p class="recipes__video-caption">
                <span>Aeropress recipe</span> <span>~5 min</span>
              </p>
            </li>
            <li>
              <iframe
                class="recipes__iframe"
                src="https://www.youtube.com/embed/st571DYYTR8?si=6DHBzL8YefQvTUql"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
              <p class="recipes__video-caption">
                <span>French press recipe</span> <span>~15 min</span>
              </p>
            </li>
          </ul>
        </section>
        <section id="book-a-table" class="reservation">
          <h2 class="reservation__title">Book a Table</h2>
          <form class="reservation__form form">
            <fieldset class="form__fieldset">
              <label for="name-input" class="form__label"
                >Name *
                <input
                  type="text"
                  id="name-input"
                  class="form__input"
                  placeholder="Name Surname"
                  required
                />
              </label>
              <label for="number-input" class="form__label"
                >Number of guests *
                <input
                  type="number"
                  id="number-input"
                  min="1"
                  max="8"
                  class="form__input"
                  placeholder="1-8"
                  required
                />
              </label>
              <label for="date-input" class="form__label"
                >Date & time *
                <input
                  type="datetime-local"
                  id="date-input"
                  class="form__input"
                  required
                />
              </label>
              <label for="email-input" class="form__label"
                >Your email *
                <input
                  type="email"
                  id="email-input"
                  class="form__input"
                  placeholder="email@email.com"
                  required
                />
              </label>
            </fieldset>
            <button class="form__button">Book a Table</button>
            <label
              for="checkbox-input"
              class="form__label form__label_type_checkbox"
            >
              <input
                type="checkbox"
                id="checkbox-input"
                class="form__checkbox"
                required
              />
              I agree with the terms of use
            </label>
          </form>
        </section>
        <section id="menu" class="menu">
          <h2 class="menu__title">Menu</h2>
          <p class="menu__subtitle">
            We brew coffee from locally roasted, Fairtrade certified beans and
            use biodegradable cups. All teas from our collection are $2/cup.
          </p>
          <ul class="menu__cards">
            <li class="card">
              <h3 class="card__title">Filter</h3>
              <ul class="card__list">
                <li class="card__list-item">
                  Regular (12oz) <span class="card__list-divider"></span>$1
                </li>
                <li class="card__list-item">
                  Large (16 oz) <span class="card__list-divider"></span>$1.25
                </li>
                <li class="card__list-item">
                  XL (20 oz) <span class="card__list-divider"></span>$1.5
                </li>
                <li class="card__list-item">
                  Party-size (24 oz, decaf)
                  <span class="card__list-divider"></span>$1.75
                </li>
                <li class="card__list-item">
                  Iced Coffee (16 oz)
                  <span class="card__list-divider"></span>$1.25
                </li>
              </ul>
            </li>

            <li class="card">
              <h3 class="card__title">Espresso</h3>
              <ul class="card__list">
                <li class="card__list-item">
                  Macchiato <span class="card__list-divider"></span>$2.25
                </li>
                <li class="card__list-item">
                  Cortado <span class="card__list-divider"></span>$2.5
                </li>
                <li class="card__list-item">
                  Mocha <span class="card__list-divider"></span>$3
                </li>
                <li class="card__list-item">
                  Sunrise in the Bay Area (decaf)
                  <span class="card__list-divider"></span>$10
                </li>
              </ul>
            </li>

            <li class="card">
              <h3 class="card__title">Baked Goods</h3>
              <ul class="card__list">
                <li class="card__list-item">
                  Almond Croissant <span class="card__list-divider"></span>$2
                </li>
                <li class="card__list-item">
                  Banana Bread <span class="card__list-divider"></span>$1.75
                </li>
                <li class="card__list-item">
                  Key Lime Pie <span class="card__list-divider"></span>$3
                </li>
                <li class="card__list-item">
                  Blue Velvet Cake <span class="card__list-divider"></span>$3.75
                </li>
                <li class="card__list-item">
                  Web Cookie <span class="card__list-divider"></span>$2
                </li>
                <li class="card__list-item">
                  Fresh Bug’uette <span class="card__list-divider"></span>$0.25
                </li>
              </ul>
            </li>
          </ul>
        </section>
        <section id="about" class="about">
          <h2 class="about__title">About the coffee shop</h2>
          <div class="about__content">
            <p class="about__paragraph">
              Our coffee shop is located in the Triple Peaks Library. It
              features 6 tables and free WiFi.
            </p>
            <p class="about__paragraph">
              Our main mission is keeping guests cozy and energized.
            </p>
            <p class="about__paragraph">
              Besides that, we try to reduce our environmental impact — so we
              don't sell single-use cups. But you can buy one of our reusable
              cups!
            </p>
          </div>
          <div class="about__circle"></div>
          <div class="about__circle about__circle_animation_blurred"></div>
        </section>
      </main>
      <footer id="contacts" class="footer">
        <div class="footer__content">
          <img
            src="./images/logo_coffeeshop_light.svg"
            alt="Triple Espresso Logo"
            class="footer__logo"
          />
          <div class="footer__column">
            <h3 class="footer__column-heading">Social media</h3>
            <ul class="footer__list">
              <li class="footer__list-item">
                <a href="#" class="footer__social-link"
                  ><img
                    src="./images/facebook_white.svg"
                    alt="Facebook icon"
                    class="footer__social-icon"
                  />Facebook</a
                >
              </li>

              <li class="footer__list-item">
                <a href="#" class="footer__social-link"
                  ><img
                    src="./images/instagram_white.svg"
                    alt="Instagram icon"
                    class="footer__social-icon"
                  />Instagram</a
                >
              </li>
            </ul>
          </div>
        </div>
        <p class="footer__copyright">&copy; 2025 David Macias</p>
      </footer>
    </div>
  </body>
</html>
